# Chemical-CompoundRecognition

./: BadInputException.cs  ChemicalСompoundRecognition.csproj  DataAnalysis.cs  DecisionTree.cs  DecisionTreeAccord.cs  Form1.Designer.cs  Form1.cs  PCA.cs  SVM.cs  SVM2.cs
